---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws_lambda_based_on_dockerfile-terraform-module
  description: Aws Terraform module to create a lambda function based on a Dockerfile
  tags:
    - "terraform"
    - "aws"
  annotations:
    github.com/project-slug: medoni/2024-helm-microservice-deployment
    backstage.io/techdocs-ref: dir:.
spec:
  type: module
  owner: medoni-team
  lifecycle: experimental
