apiVersion: v1
kind: Service
metadata:
  name: pizza-service
spec:
  type: {{ .Values.service.pizzaService.type }}
  ports:
    - port: {{ .Values.service.pizzaService.port }}
      targetPort: {{ .Values.service.pizzaService.port }}
  selector:
    app: pizza-service